.back{
  position:absolute;
  top: 200px;
  right: 100px;
  width:70px;
  height: 30px;
  color: #000000;

  border: 1px solid #5ABA69;
  border-radius: 5px;
  background: #5ABA69;
  &:hover {
    background: #77D388;
    border: 1px solid #77D388;
  }
  &:active {
    background: #51A75E;
    border: 1px solid #51A75E;
 }

}

